DB_HOST=localhost 
DB_USER=root
DB_PASSWORD=1234
DB_NAME=comic_app 
JWT_SECRET=hcmute
PORT=3000




EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=doquocviet264@gmail.com
EMAIL_PASS=zicn gytc xlpj gljm

CLOUDINARY_CLOUD_NAME = dcodmcj0l
CLOUDINARY_API_KEY = 993978274268144
CLOUDINARY_API_SECRET = vPIIZuShHFzuQ36_zuY-O_L7li0

RESET_PASSWORD_EXPIRATION=300

GEMINI_API_KEY=AIzaSyCUy_onbiruiy3o7Unf9eXwY8U2pwnEflg